<!DOCTYPE html>
<html>
<head>
	<title>Probabilistic method and random graph</title>
	<link rel="icon" href="icon.jpg">
</head>

<body style="width:85%; margin-right:auto; margin-left:auto;"">
	<font size="4" face="Georgia">
	<h1 align="center">2019 Autumn: Theory of probability and random graphs</h1>
	<hr>
	<ul style="margin-left:2cm">
		<li>
		Time: Monday: 5, 6, 7, 8
		</li>
		<li>
		Location: Room 440, ICT, CAS 
		</li>
		<li>
		Instructor: 
		<a href="http://sourcedb.ict.cas.cn/cn/jssrck/201104/t20110411_3110497.html">
		Liu, Xingwu
		</a>(<a href="mailto:liuxingwu@ict.ac.cn">liuxingwu@ict.ac.cn</a>)
		</li>
		<li>
		TA:
		Fan, Fanda
		</a>(<a href="mailto:fanfanda@ict.ac.cn">fanfanda@ict.ac.cn</a>), 
		Xu, Yuan
		(<a href="mailto:xuyuan@ict.ac.cn">xuyuan@ict.ac.cn</a>)
		</li>
		<li>
		Textbook: <b><i>Probability and Computing</i></b> by Michael Mitzenmacher, Eli Upfal
		</li>
		<li>
		References:	<b><i>The Probabilistic Method</i></b> by Joel Spencer, Noga Alon
		</li>
		<li>
		Please send <b>PDF</b> homework to 
		<a href="mailto:fanfanda@ict.ac.cn">fanfanda@ict.ac.cn</a>
		<b> before deadline </b>
		</li>
	</ul>
	<table border="1" align="center" width="80%">
		<tr>
			<th>Date</th>
			<th>Slides</th>
			<th>Supplements</th>
			<th>Homework</th>
			<th>Solution</th>
		</tr>
		<tr>
			<th>2019.10.21</th>
			<th><a href="Lecture-1.pdf">Lecture-1</a></th>
			<td>
				<a href="Monty Hall, Paul Erdos, and Monte Carlo.pdf">Monty Hall, Paul Erdos, and Monte Carlo </a> <br />
				<a href="monty hall problem solution.pdf">monty hall problem solution</a>
			</td>
			<th>
				<a href="HW Week 1.pdf">HW-1</a></td>
			</th>
			<th>
				<a href="hw1_sol.pdf">HW-1 solution</a></td>
			</th>
		</tr>
		<tr>
			<th>2019.10.28</th>
			<th><a href="Lecture_2.pdf">Lecture-2</a></th>
			<td>
				
			</td>
			<th>
				<a href="HW_Week_2.pdf">HW-2</a></td>
			</th>
			<th>
				<a href="hw2_sol.pdf">HW-2 solution</a></td>
			</th>
		</tr>
		<tr>
			<th>2019.11.05</th>
			<th><a href="Lecture_3.pdf">Lecture-3</a></th>
			<td>
				
			</td>
			<th>
				<a href="HW_Week_3.pdf">HW-3</a></td>
			</th>
			<th>
				
			</th>
		</tr>
	</table>
</body>
</html>
